# SpringMVC_VTD

./: .classpath  .project  MyMVC_DBSample.sql  pom.xml
src/main/java/com/springmvc/common/: Page.java  StringCommon.java  ValidateCommon.java
src/main/java/com/springmvc/controller/: NguoiDungController.java  SanPhamController.java
src/main/java/com/springmvc/dto/: SanPhamDTO.java
src/main/java/com/springmvc/model/: NguoiDung.java  SanPham.java  ThuongHieu.java
src/main/java/com/springmvc/repository/: NguoiDungRepository.java  SanPhamRepository.java  ThuongHieuRepository.java
src/main/java/com/springmvc/repository/impl/: NguoiDungRepositoryImpl.java  SanPhamRepositoryImpl.java  ThuongHieuRepositoryImpl.java
src/main/java/com/springmvc/service/: NguoiDungService.java  SanPhamService.java  ThuongHieuService.java
src/main/java/com/springmvc/service/impl/: NguoiDungServiceImpl.java  SanPhamServiceImpl.java  ThuongHieuServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/views/: createProduct.jsp  editProduct.jsp  header.jsp  login.jsp  productList.jsp  welcomeAdmin.jsp  welcomeUser.jsp
